# AbuTestServer

./: AbuTestServer.sln
WebApplication1/: MyOptions.cs  Program.cs  Stats.cs  UptimeCounterService.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
